# Anjo.Android.Airbnb.Mavericks

./: Anjo.Android.Airbnb.Mavericks.sln  LICENSE.txt  README.md
Anjo.Android.Airbnb.Mavericks/: Anjo.Android.Airbnb.Mavericks.csproj
Anjo.Android.Airbnb.Mavericks/Jars/: mavericks-3.0.1.aar  mavericks-3.0.2.aar  mavericks-3.0.9.aar
