<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net7.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.Android.Airbnb.Mavericks</PackageId>
		<PackageVersion>3.0.9</PackageVersion>
		<AssemblyVersion>3.0.9</AssemblyVersion>
		<FileVersion>3.0.9</FileVersion>
		<Version>3.0.9</Version>
		<Title>Anjo Android Airbnb Mavericks SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) bindings for AndroidX library 'com.airbnb.android:mavericks'</Description>
		<PackageReleaseNotes>Airbnb Mavericks SDK v3.0.9 com.airbnb.android:mavericks</PackageReleaseNotes>
		<Copyright>Copyright (c) 2024 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, NET MAUI, MonoDroid, Airbnb Mavericks</PackageTags>
		<Summary>Mavericks is an Android application framework that makes product development fast and fun.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Jars\mavericks-3.0.9.aar" />
	</ItemGroup> 
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.10" />
	</ItemGroup>
</Project>