<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.Android.Airbnb.Mavericks</PackageId>
		<PackageVersion>3.0.1</PackageVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
		<Version>3.0.1</Version>
		<Title>Anjo Android Airbnb Mavericks SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo/Anjo.Android.Cashfree</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) bindings for AndroidX library 'com.airbnb.android:mavericks'</Description>
		<PackageReleaseNotes>Airbnb Mavericks SDK v3.0.1 com.airbnb.android:mavericks</PackageReleaseNotes>
		<Copyright>Copyright (c) 2023 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, MonoDroid, Airbnb Mavericks</PackageTags>
		<Summary>Mavericks is an Android application framework that makes product development fast and fun.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.0.1" />
  </ItemGroup>
</Project>